<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Report</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <style>
      .profileShow {
        opacity: 100% !important;
        transform: translateY(58%) !important;
      }
      /* Scroll Bar Start */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0.5rem;
        background-color: #041a00;
        border: 1px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-track {
        background-color: #ffffff !important;
      }
      /* Scroll Bar End */
      table.form-control {
        display: revert;
      }
      table tbody td,
      table tbody th {
        padding-block: 4px !important;
        padding-inline: 5px !important;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <!-- HEADER START -->
      <div class="container-fluid bg-dark d-flex justify-content-center">
        <div
          class="container d-flex py-2 justify-content-between align-items-center"
        >
          <h1 class="d-inline p-2 fs-2 bg-dark text-white">
            <a
              class="text-white text-decoration-none"
              href="../expense/expense.html"
              >Expense Tracker</a
            >
          </h1>
          <div class="col d-flex position-relative">
            <i
              id="profilePic"
              class="fa-solid fa-user-large d-inline ms-auto fs-5 text-white rounded-circle border border-3 bg-dark border-white p-2"
              style="cursor: pointer"
            ></i>
            <div
              id="welcomeDiv"
              class="col d-flex form-control flex-column position-absolute bg-light shadow"
              style="
                width: 200px;
                right: 0;
                z-index: 999;
                transform: translateY(-120px);
                opacity: 0;
                overflow: hidden;
                transition: 0.3s;
              "
            >
              <p id="welcomeText" class="mb-2">Hello, User</p>
              <button class="btn btn-danger w-100" id="logout">Log Out</button>
            </div>
          </div>
        </div>
      </div>
      <!-- HEADER END -->
      <h3 id="fullReportYear" class="text-center fw-bold mt-3">
        Full Report - 2023
      </h3>
      <!-- GENERATE REPORT START -->
      <!-- DAILY REPORT START -->
      <div
        id="tableDiv"
        class="container table-responsive p-4 pb-0 d-flex flex-column"
      >
        <!-- <h6 class="text-center fw-bold mb-2">August 2023</h6> -->
        <table
          class="table form-control p-0 w-100 table-bordered"
          style="font-size: 14px"
        >
          <thead class="table-dark"></thead>
          <tbody>
            <tr></tr>
          </tbody>
        </table>
      </div>
      <!-- DAILY REPORT END -->

      <!-- MONTHLY REPORT START -->

      <!-- MONTHLY REPORT END -->
      <!-- GENERATE REPORT END -->

      <!-- DOWNLOAD REPORT START -->
      <div
        id="downloadReportDiv"
        class="container p-4 d-flex flex-column justify-content-center align-items-center"
      ></div>
      <!-- DOWNLOAD REPORT END -->
    </div>

    <script src="./generateReport.js"></script>
    <script src="../axios.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script> -->
  </body>
</html>
